server.port=9099
spring.application.name=mtube-gateway
eureka.client.register-with-eureka = false

#centeral config
spring.config.import=configserver:http://localhost:8888
# optional:configserver:http://localhost:8888 , if we want to fail this service, if it could not load configuration from central configuration service then we only have to remove 'optional' from the url
spring.application.profiles.active= default

#redis
redis.host=localhost
redis.port=6379